{
  "name": "peanut-restify",
  "version": "1.1.33",
  "description": "Restify boosted By Loopback 3 Style",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeanutHub/peanut-restify.git"
  },
  "keywords": [
    "peanuthub",
    "peanut",
    "sdk",
    "nodejs",
    "restify"
  ],
  "author": "David Muñoz Gaete",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PeanutHub/peanut-restify/issues"
  },
  "homepage": "https://github.com/PeanutHub/peanut-restify#readme",
  "dependencies": {
    "ioredis": "^3.2.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.9.9",
    "mongoose-validators": "^0.1.0",
    "node-restify-validation": "^1.1.1",
    "peanut-restify-jwt": "0.4.3",
    "restify": "^5.2.0",
    "restify-cors-middleware": "^1.0.1",
    "restify-router": "^0.4.2",
    "restify-swagger-jsdoc": "^1.1.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {}
}
