{
  "name": "peanut-restify",
  "version": "2.2.10",
  "description": "Restify boosted By Loopback 3 Style",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeanutHub/peanut-restify.git"
  },
  "keywords": [
    "peanuthub",
    "peanut",
    "sdk",
    "nodejs",
    "restify"
  ],
  "author": "David Muñoz Gaete",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PeanutHub/peanut-restify/issues"
  },
  "homepage": "https://github.com/PeanutHub/peanut-restify#readme",
  "dependencies": {
    "async-exit-hook": "^2.0.1",
    "ioredis": "^3.2.1",
    "lodash": "^4.17.15",
    "mongoose": "5.4.14",
    "peanut-restify-jwt": "0.5.5",
    "restify": "^8.4.0",
    "restify-cors-middleware": "^1.1.1",
    "restify-router": "^0.4.2",
    "restify-errors": "5.0.0",
    "winston": "3.2.1"
  },
  "devDependencies": {}
}
